<html>
    <head>

        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>Developer Portfolio: Projects</title>

        <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    </head>

    <body class="text-center container-fluid">

        <div class="container-fluid">

            <div class="row">
    
            <h3 class="col-sm-6 col-md-12 col-lg-12 p-5">Projects</h3>

            </div>
       

            <!-- Web API Ecommerce Start -->


                <div class="row">

                    <div class=" p-3 col-sm-6 col-md-6 col-lg-6 order-sm-1 order-md-2"><img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid"></div>


                    <div class="p-3 col-sm-6 col-md-6 col-lg-6  order-sm-2 order-md-1">

                        <h5>Web API (Ecommerce)</h5>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    </div>

                </div>
            </div>
        



            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
        
                <div class="row">
                    
                        <div class="p-3 col-sm-6 col-md-6 col-lg-6 order-sm-1 order-md-1"><img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid pt-3"/></div>
                    
                    <div class="p-3 col-sm-6 col-md-6 col-lg-6 p-5 order-sm-2 order-md-2">
                        <h5>React Frontend (Ecommerce)</h5>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                        
                </div>
          
            <!-- React Frontend Ecommerce End -->



            <h3 class="p-5">Other Projects</h3>

            <!-- Other Projects Start -->
            

                <!-- HTML Card Start -->
                <div>
                        <div class="row">
                        
               
                            <div class="p-3 col-sm-6 col-md-4 col-lg-4 order-md-1"><img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid"></div>
                    
                    
                            <div class="p-3 col-sm-6 col-md-4 col-lg-4 order-md-4">

                            <h5>HTML</h5>
                            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                       
                
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
            
                    
                            <div class="p-3 col-sm-6 col-md-4 col-lg-4 order-md-2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/512px-Bootstrap_logo.svg.png" class="img-fluid"></div>

                        
                            <div class="p-3 col-sm-6 col-md-4 col-lg-4 order-md-5">
                            

                            <h5>Bootstrap</h5>
                            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                            </div>

                        
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                
                    
                            <div class="p-3 col-sm-6 col-md-4 col-lg-4 order-md-3">

                            <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid"></div>

                    
                            <div class="p-3 col-sm-6 col-md-4 col-lg-4 order-md-6">


                            <h5>Node JS Server</h5>
                            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        </div>
                    </div>
                </div>

                    <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->

        </div>



        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>>


    </body>
</html>
